apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kotlin-app1
  namespace: default
  description: basic kotlin
  tags:
    - kotlin
    - gradle
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: EMC-Backstage/kotlin-app1
    github.com/workflows: main.yml
spec:
  type: service
  lifecycle: development
  owner: backend-team
  system: android-platform
